### ISSUE TITLE
Tutorial drafting findings, second pass

### ISSUE THREAD

**Issue by gafferongames** [mas-bandwidth/schema#521]
Findings logged while writing `docs/TUTORIAL.md` (PR #520) against `main` at `1e3c53b` (`schema v2.4.0-143-g1e3c53b`), every one reproduced by running the tool from that checkout. Companion to #447, the first drafting pass. Same six categories: 1 BEHAVIOR-VS-SPEC, 2 PEDAGOGICAL IMPOSSIBILITY, 3 SURPRISE, 4 FRICTION, 5 BAD DIAGNOSTIC, 6 API CLUMSINESS.

**This issue is filled in as the parts land.** Each finding carries the command that reproduces it.

### G-01 [5] A flag after the path is read as a path, and the error names `stat`

```
$ bin/schema generate --lang cpp --out gen . --verbose
schema: stat --verbose: no such file or directory
```

Everything after the first positional argument is another input path, so a
misplaced flag becomes a filename and the failure surfaces as a `stat` error on
a string that begins with `--`. The reader's own mistake is legible to the tool
(nothing that starts with `--` is a schema path) and the message could say so.
Every other refusal in the tool names the rule. This one names a syscall.

### G-02 [3] #447's F-01 re-observed: a reserved variant name still draws four errors

```
$ printf 'package bad\n\nenum ShipType { None, Fighter }\n' > Bad.schema && bin/schema check .
Bad.schema:3:17: variant None is a compile error — every enum has None = 0 implicitly (SPEC §4.2)
Bad.schema:3:17: enum ShipType's generated variant constant collides with enum ShipType's generated None constant — both generate the symbol ShipTypeNone; rename at the source (SPEC §4.6)
Bad.schema:3:17: variant None collides with the implicit None variant inside enum ShipType (both become the associated constant NONE in Rust) — rename at the source (SPEC §4.6)
Bad.schema:3:17: enum ShipType's generated variant constants (C form) collides with enum ShipType's generated variant constants (C form) — both generate the symbol SHIP_TYPE_NONE; rename at the source (SPEC §4.6)
schema: 4 error(s)
```

Unchanged from #447 F-01. The reserved-word error should suppress the three
per-target collision restatements when the variant is literally the reserved
word. The collision checks stay valuable for names that merely collide.

Note also the third message's own wording: "enum ShipType's generated variant
constants (C form) collides with enum ShipType's generated variant constants
(C form)" names the same side twice, so the C line alone cannot tell you which
two declarations collided.

### G-03 [5] #447's F-02 re-observed, and the second error misdirects

Writing enum variants one per line, the way fields are written:

```
$ printf 'package bad\n\nenum Big\n{\n    A\n    B\n}\n' > Bad.schema && bin/schema check .
Bad.schema:5:6: expected }, found "newline"
Bad.schema:6:5: unexpected "B" at file scope (declarations begin with package, const, enum, flags, type, table or union)
schema: 2 error(s)
```

The first message still does not say "variants are comma-separated". The
second is worse than #447 recorded: having closed the enum at the newline, the
parser reports `B` as a *file-scope* problem and lists the declaration
keywords, which sends a beginner looking for a missing `type` or `const` two
lines above their actual mistake. The two body grammars (comma-separated
variants, line-separated fields) are the single most likely early error in the
language and neither line names the rule.

### G-04 [6] C++ flags helpers need explicit qualification, enum helpers do not

A flags type generates as `using SystemFlags = uint64_t;`, so its helpers take
a `uint64_t` and argument-dependent lookup has no namespace to search:

```
main.cpp:18:30: error: use of undeclared identifier 'FlagNamesSystemFlags'; did you mean 'starlight::FlagNamesSystemFlags'?
```

`EnumName( ShipType::Corvette )` compiles unqualified from any namespace,
because its argument carries the namespace. `FlagNamesSystemFlags( mask, ... )`
must be spelled `starlight::FlagNamesSystemFlags`. Repro: generate any unit
with a `flags` declaration to `gen/`, then call the two helpers from a `main`
in the global namespace. Minor, and inherent to the alias representation, but
it is a per-target asymmetry a learner meets on their first log line.

### G-05 [1] #447's F-09 re-observed: a `[A..B]` count bound is born out of its own range, and a release build writes it

SPEC §4.6 refuses a scalar or element range that excludes zero, and the
element-side message is exact:

```
$ printf 'package bad\n\ntype T\n{\n    a [..8]int32 | min = 1, max = 4\n}\n' > Bad.schema && bin/schema check .
Bad.schema:5:5: field a: its range [1, 4] excludes zero, so every element is born outside it — an array takes no specified default, so widen the range to reach zero (SPEC §4.6)
```

A **count** bound that excludes zero is not held to the same rule:

```
$ printf 'package bad\n\ntype T\n{\n    window [2..8]uint32\n}\n' > Bad.schema && bin/schema check . && bin/schema generate --lang cpp --out g .
$ grep window g/Bad.h
    uint32_t window[8] = {}; // used count beside it; wire count in [2, 8]
    int32_t window_count = 0;
```

`window_count = 0` is outside the field's own declared wire range. The write
subtracts the low bound before it packs:

```cpp
    serialize_assert( int32_t( value.window_count ) >= int32_t( 2 ) && int32_t( value.window_count ) <= int32_t( 8 ) );
    write_bits( stream, uint32_t( value.window_count ) - uint32_t( 2 ), 3 );
```

so in a release build (`-DNDEBUG`) the assert is gone, `0u - 2u` truncates to
three bits, and the write reports success on bytes no reader will take:

```
$ c++ -std=c++17 -DNDEBUG -I ../serialize -o t t.cpp && ./t
window_count at rest = 0, declared wire range [2, 8]
write returned true
read returned false, window_count = 8
```

A default-constructed value produces a packet that fails its own round trip
with no diagnostic anywhere in a release build. §4.6's sentence "an array
takes no specified default, so an array field's range must reach zero" is
enforced for the element range and not for the count bound, and there is no
count default to declare, so the two fixes available are to refuse `[A..B]`
with A above zero, or to state the born-unwritable state in the spec and to
have the writer treat it the way it treats any other out-of-range value.

### G-06 [3] #447's F-21 re-observed: `cpp_native` no-ops inside its declaring file

```
$ cat A.schema
package nat

type Vec2 | cpp_native = GameVec2, cpp_include = "vec2.h"
{
    x float32
    y float32
}

type Body
{
    p Vec2
}
$ bin/schema generate --lang cpp --out g . && grep -n 'GameVec2\|vec2.h' g/*.h
$
```

No mapping, no include, no diagnostic. Split the same two declarations into
`A.schema` and `B.schema` in the same unit and the feature works as documented:

```
$ bin/schema generate --lang cpp --out g . && grep -n 'GameVec2\|vec2.h' g/*.h
g/B.h:14:#include "vec2.h"
g/B.h:20:    ::GameVec2 p;
```

The different-file requirement is deliberate (it avoids a circular include with
the native header) and it is still unstated in USAGE and in SPEC §4.2. A
single-file unit, which is what anyone tries the feature in first, can never
see it work, and the attribute is accepted in silence.

### G-07 [1] A payload-free arm rides a `type` body, which SPEC §4.8 says it cannot, and then two of nine targets refuse the unit

SPEC §4.8: "A union whose arms do not all name declared `type`s is a
TABLE-CLOSURE construct (SPEC-TABLES.md §2.6, §11), a `table` arm and a
payload-free arm included: its shape is emitted beside the tables, and **a
`type` body refuses it by name**."

The tool does not refuse it by name. This unit has no table anywhere:

```
$ cat U.schema
package pfree

type LaserFire
{
    target_id uint16
}

union WeaponFire
{
    laser LaserFire
    ram
}

type FireCommand
{
    fire WeaponFire
}
$ bin/schema check .
$ echo $?
0
```

`check` is silent, and seven of the nine targets then generate it:

```
$ bin/schema generate --lang go --out gg . && echo ok
ok
$ bin/schema generate --lang rust --out gr . && echo ok
ok
$ bin/schema generate --lang cpp --out gc .
schema: unit declares a union with a payload-free arm (WeaponFire) — the packet wire's payload-free arm is cs, dart, elixir, go, java, js and rust only today, and the cpp form is a named follow-on; generate with --lang cs, --lang dart, --lang elixir, --lang go, --lang java, --lang js and --lang rust, or give the arm a payload (SPEC §4.8, docs/SPEC-TABLES.md §11)
$ bin/schema generate --lang c --out gcc .
schema: unit declares a union with a payload-free arm (WeaponFire) — ... and the c form is a named follow-on; ...
```

A **scalar** arm in the same position is refused at the front end, by name,
exactly as §4.8 describes:

```
$ # ram uint8 instead of ram
Net.schema:39:13: WeaponFire has the arm ram uint8, and a union in a `type` body takes `type` payloads only — types are value semantics, and an arm that is not a declared type has no packet wire yet; hold the union in a table body, or make the arm a type (docs/SPEC-TABLES.md §2.6, §11, §15)
```

So the two constructs §4.8 groups in one sentence behave differently: the
scalar arm is a front-end refusal, and the payload-free arm passes `check` and
becomes a per-backend refusal at generate time. Whichever behavior is intended,
the spec sentence and the tool should agree, and `check` passing on a unit that
two targets refuse is the part a learner meets first: they check, then generate
for C++, and the failure arrives one command later than it could.

### G-08 [6] Union tag enums carry `None` and `Max` and nothing else

Re-observation of #447's F-15, now sharper because #489 gave declared enums a
`Count`. A generated `<Union>Type` looks like a declared enum:

```cpp
enum class WeaponFireType : uint8_t {
    None = 0,
    Laser = 1,
    Missile = 2,
    Max = 2, // the exported extent (SPEC §4.2)
};
```

but it has no `Count` member and no `EnumName` overload, in any target:

```
$ bin/schema generate --lang cpp --out gen . && grep -c EnumName gen/Net.h
0
```

(the unit declares a union and no enum, so that zero is the tag enum's whole
name surface). Logging which message arrived is the first thing a message
system's user does, and `EnumName( cmd.fire.type )` is what they write.

### G-09 [5] `?` on a union draws a second, false error that tells you to do what you already did

```
$ printf 'package bad\n\ntable A { x int32 }\ntable B { y int32 }\nunion U { a A\n b B }\ntable T { u U }\n' > Bad.schema && bin/schema check .
notice: bad declares 3 tables and . holds no tables.baseline — ...
```

Clean. Now mark the same field optional, which is one refusable mistake:

```
$ printf 'package bad\n\ntable A { x int32 }\ntable B { y int32 }\nunion U { a A\n b B }\ntable T { u ?U }\n' > Bad.schema && bin/schema check .
Bad.schema:7:14: field u: ?U marks a union optional, and a union is ALREADY optional — its None arm IS the absence, and an empty union elides exactly as an absent optional does; drop the ? (docs/SPEC-TABLES.md §2.3)
Bad.schema:5:1: union U: the arm a A is not a declared type, and no table reaches U — such an arm is a table-closure construct, and a union outside one takes `type` payloads only; hold the union in a table body, or make the arm a type (docs/SPEC-TABLES.md §2.6, §11, §15)
schema: 2 error(s)
```

The second message is false on its own terms. `table T` reaches `U` in the very
line the first error is about, and the fix it prescribes ("hold the union in a
table body") is what the schema already does. The `?` evidently drops the field
out of the union-reachability walk, so a single-token mistake produces one
correct refusal and one that sends the reader to rewrite a correct declaration.
Same shape as G-02: the primary refusal should suppress the derived one.

### G-10 [5] The presence comment on an optional array names the element type, not the field

```
$ printf 'package bad\n\ntable T { a ?[..4]int32 }\n' > Bad.schema && bin/schema generate --lang cpp --out g .
$ sed -n '/^struct T {/,/^};/p' g/BadTable.h
struct T {
    int32_t a[4] = {}; // used count beside it; count in [0, 4]
    int32_t a_count = 0;
    bool a_present = false; // ?int32: absent until set
};
```

The field is `?[..4]int32` and the comment says `?int32`. `?` on a bounded
array is legal per SPEC-TABLES §2.3, so this is only the comment, but the
comment is the reader's whole explanation of why a third companion sits beside
a count that already carries emptiness.

### G-11 [1] SPEC-TABLES §8.3's unit registry is specified as emitted, and no backend emits it

§8 opens: "a UNIT gets a REGISTRY (§8.3) — one entry point listing every
declaration in the build", and §8.3 opens: "**`UnitView()` is the entry point,
and it returns constant data.** One function per unit, name-first in the unit's
own namespace beside `ProtocolId`". §8's own framing says the registry and the
type views "are emitted ON THE SIDE (§8.5) — one generated file per unit".

There is no such file, and no such symbol:

```
$ bin/schema generate --lang cpp --out gen --verbose .
wrote gen/Config.h
wrote gen/ConfigBlock.cpp
wrote gen/ConfigBlock.h
wrote gen/ConfigTable.cpp
wrote gen/ConfigTable.h
wrote gen/ConfigWire.h
$ grep -rn UnitView gen/
$
```

Same for `--lang cs`, `--lang rust` and `--lang go`: no view file in the
written list, and no `UnitView` or `unit_view` anywhere in the output. §15's
follow-on list mentions the view only to say it refuses nothing.

The per-table descriptors (§8.1) are live everywhere and work well, so the gap
is exactly the unit-wide root. A reader who builds a tool against §8.3 writes
`UnitView()` and does not compile, with nothing in the page or the tool saying
why. Either the section wants a "named follow-on" marker like the other
unimplemented surfaces carry, or the backends want the file.

### G-12 [5] `schema cook --verbose` prints its read report twice

```
$ bin/schema cook --root GameConfig --in tree --out Game.cook --verbose .
report: silent — the data matched the schema exactly
report: silent — the data matched the schema exactly
cooked Game.cook: 408 bytes, build version 0x2a9be0e9cc087f60, little-endian, root GameConfig, 1 nodes, 328 data bytes, 16 attribution bytes
```

One command, one input, two identical report lines. Without `--verbose` nothing
prints, so the duplicate is the verbose path's alone. A reader's first reaction
to the doubled line is that the cook read something twice.

### G-13 [6] C spells "a value at its declared defaults" two different ways for the two declaration kinds

C has no member initializers, so the defaults have to live in a generated
function. For a `type` it is a factory returning a value:

```c
ShipState ship = new_ship_state();
```

For a `table` it is a mutator taking a pointer:

```c
ShipConfig ship;
ship_config_reset( &ship );
```

Both spellings are reasonable on their own, and a learner writing their first C
consumer of a unit that has both meets two idioms for one idea and gets a
compile error picking wrong (`new_ship_config` does not exist, and
`ship_state_reset` does not either). C++ needs neither, which is where a reader
comes from. Repro: generate any unit with a `type` and a `table` to `--lang c`
and grep the header for `new_` and `_reset`.

### G-14 [6] The C block accessors for one array are `RenderFrameShips` and `RenderFrameships_span`

```c
static SCHEMA_UNUSED TableBlockRows RenderFrameLasers( const RenderFrameBlock * block )
static SCHEMA_UNUSED RenderLaser * RenderFramelasers_span( const RenderFrameBlock * block )
```

Two accessors for the same field, one exported name PascalCased and the other
carrying the field's own lowercase spelling with a `_span` suffix. Neither is
the C target's usual `snake_case` (the rest of the C surface is
`render_frame_block_open`, `enum_name_ship_type`, `ship_config_load`), and the
pair cannot both be right. Repro: `bin/schema generate --lang c` over any table
with a bounded array of a fixed table, then read `<Base>Block.h`.

---

## Second sitting: re-run on `b74a7d4` (#507, the id-table wire)

The page was re-run end to end against `bin/schema` built from `b74a7d4`
(`schema v2.4.0-146-gb74a7d4`). Findings G-01 through G-14 above were all
re-observed unchanged except where noted below. Four new ones.

### G-15 [1] The table wire is not cross-language on `main`: C and Go answer `malformed` on bytes C++ writes

C++ saves an 89-byte `ShipConfig` and reads it back cleanly:

```
$ ./selfload
c++ load: ok=1 name=Kestrel health=250 armor=8 unknown=0 kind_mismatch=0 malformed=0 refused=0
```

C, generated from the same schema by the same binary, refuses the same bytes:

```
$ bin/schema generate --lang c --out genc . && cc -std=c99 -o ctable ctable.c genc/ConfigTable.c && ./ctable
c load: ok=0 bytes=89 unknown=1 kind_mismatch=0 clamped=0 malformed=1
```

and so does Go:

```
$ bin/schema generate --lang go --out cfg . && go build -o goread . && ./goread ship.bin
go load: ok=false name= health=100 armor=1 unknown=1 malformed=true
```

#507's own body lists "the eight ports: their wire surfaces, PORTING.md's cells
and an issue behind each gap" under **what is not in yet**, so this is declared
work in flight rather than a surprise. Filing it because it is the state a
reader meets on `main` today, and because cross-language wire identity is a
standing gate: for the duration, the table wire is C++'s alone. The good news
is in the failure mode, and it is worth keeping: the ports report `malformed`
and return false. Nothing is misdecoded and no field takes a wrong value.

The tutorial's Part 13 now shows all three outputs and says plainly that a
reader who needs another language today reaches for the packet wire, the cook
or the block, which all still cross.

### G-16 [1] Only C++ carries the report's refusal verdict

`TableReport` gained a sixth member in the C++ reference:

```cpp
    // THE REFUSAL VERDICT, which is not one of §4's events and moves no counter
    // (docs/SPEC-TABLES.md §3): a FORM BYTE this reader does not carry.
    bool refused = false;
```

No other target has it. Generating the same unit to all nine and looking for
the member finds it in `cpp` and nowhere else, and C's report is still the five
counters:

```
$ sed -n '/typedef struct TableReport/,/} TableReport;/p' genc/ConfigTable.h
typedef struct TableReport
{
    int32_t unknown;
    int32_t kind_mismatch;
    int32_t clamped;
    int32_t duplicate;
    int malformed;         /* framing damage; decode stopped, partial result kept */
} TableReport;
```

Same root cause as G-15 and the same ports work, but worth its own row because
it is an API shape and not only a wire: SPEC-TABLES §3 makes the verdict the
only thing that tells "a newer framing" from "a clean read", so a port without
it cannot report the distinction at all.

### G-17 [5] Two refusals still describe the wire as "field-tagged TLV"

```
$ printf 'package bad\n\ntable T { const(0xC7, 8)\n x int32 }\n' > Bad.schema && bin/schema check .
Bad.schema:3:11: const(value, bits) is a packet-wire construct — a table's wire is field-tagged TLV with no bit positions; remove it from table T (docs/SPEC-TABLES.md)
$ printf 'package bad\n\ntable T { x int32\n align\n y int32 }\n' > Bad.schema && bin/schema check .
Bad.schema:4:2: align is a packet-wire construct — a table's wire is field-tagged TLV with no bit positions; remove it from table T (docs/SPEC-TABLES.md)
```

The refusals are right and their reason ("no bit positions") survives the
change, but "field-tagged TLV" is the framing #507 replaced. A field is now
`id reference, kind, payload` against a trailing id table, and the tag is a
position into that table rather than the id itself. The two messages are the
only place in the tool that still names the old shape.

### G-18 [5] #447's F-16 re-observed: the baseline history stamps an unlabeled UTC date

Not re-observable at the first sitting because the local and UTC dates agreed.
They do not now:

```
$ date && date -u
Sat Sep  5 01:05:03 AEST 2026
Fri Sep  4 15:05:03 UTC 2026
$ bin/schema tables-baseline --update --reason "first baseline before 1.0 ships" .
$ sed -n '/## history/,$p' tables.baseline
## history
### 2026-09-04 — first baseline before 1.0 ships
```

An author east of Greenwich writes a baseline and reads yesterday's date on it.
UTC is the right choice for a shared artifact and the stamp does not say it is
UTC. Unchanged from #447's one-character suggestion: `### 2026-09-04 (UTC)`.

### What the re-run confirmed unchanged

G-01 (the misplaced flag names `stat`), G-02, G-03, G-05, G-06, G-07, G-09,
G-10, G-11 (still no `UnitView` in any target), G-12 (`cook --verbose` still
prints its report twice), G-13 and G-14 all reproduce word for word on
`b74a7d4`.

---

## Third sitting: the page rewritten on `bafdb69`

Re-run and rewritten end to end against `schema v2.4.0-148-gbafdb69`, with the
serialize siblings at their pinned tags (`v1.16.2`, `v1.9.2`).

### G-19 [1] A one-bit edit to a pointered wire loads clean and hands back a self-referential node

**This is the highest-value item in this issue.** SPEC-TABLES's promise for the
pointered wire is that a forged wire is refused rather than followed. It is
not, and one flipped bit is enough.

Build a two-node route, save it, flip a single bit, and load:

```cpp
    RouteBuilder builder;
    Route * route = builder.GetRoot();
    auto a = builder.Alloc<Waypoint>();
    auto b = builder.Alloc<Waypoint>();
    memcpy( a->name, "Gate", 4 ); a->name_length = 4;
    memcpy( b->name, "Belt", 4 ); b->name_length = 4;
    route->head = a;
    a->next = b;
    builder.Lock();

    int64_t size = RouteMeasure( builder.AsConst() );      // 80
    std::vector<uint8_t> wire( size );
    RouteSave( builder.AsConst(), wire.data(), size );

    wire[19] ^= 1;                                          // ONE BIT
```

```
$ ./cycle
clean wire is 80 bytes
LoadMeasure on the damaged wire: 192
Load returned a root, malformed=0 refused=0 unknown=0
  hop 0: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
  hop 1: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
  hop 2: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
  hop 3: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
  hop 4: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
  hop 5: 0x102bfc0d0 name="Gate" next=0x102bfc0d0
```

The report is **silent on every channel**: `malformed=0`, `refused=0`,
`unknown=0`, `kind_mismatch=0`, `clamped=0`. A caller doing exactly what the
documentation asks — check the return, log the counters — is handed a graph
whose `next` points at itself, and the obvious `for` loop over it never
terminates.

The schema declaration is `table Waypoint { name string(24)  x float32
y float32  next *Waypoint }` with `table Route { head *Waypoint
stops [..4]*Waypoint  loops bool }`, which is the pointer corpus's own shape.

An exhaustive single-bit sweep of the same 80-byte wire puts a number on it:

```
$ ./damage
640 single-bit edits to an 80-byte wire
  295 stopped at the door
  345 opened as a clean read
  of those, 1 produced a chain that never ends
  longest finite chain: 2 hops (the clean wire's is 2)
```

345 of 640 damaged wires open as clean reads, which is by design — most bits
are payload, and a wrong `x` is not damage. One of them is a cycle. The rest of
the walk is sound: no chain ran long-but-finite, no read went out of bounds,
and the loader never crashed across all 640.

Two things worth separating. That the loader **allocates** for the damaged wire
(`LoadMeasure` answers 192 where the clean wire needs less) is a wrong node
count and merely wasteful. That it **returns a cyclic graph under a silent
report** is the defect: a reader with no way to know, and a walk that hangs.
A cycle check in the load walk, or a `malformed` on a reference that closes
one, would close it.

The tutorial does not claim the refusal that does not happen. Part 8 states
what the loader does guarantee, shows this sweep, and tells the reader to bound
their own walks over data they did not write.

### G-20 [4] A schema file named `Math.schema` generates a header that shadows `<math.h>`

Generated headers are named after their schema file, and a schema file may be
named anything. On a case-insensitive filesystem a unit with `Math.schema`
generates `gen/Math.h`, and any translation unit with `gen` on its include path
that reaches `#include <math.h>` gets the generated header instead:

```
$ ls
Game.schema  Math.schema
$ bin/schema generate --lang cpp --out gen .
$ c++ -std=c++17 -I gen -I ../serialize -c m.cpp
In file included from ../serialize/serialize.h:257:
../serialize/serialize.h:257:10: error: non-portable path to file '<Math.h>'; specified path differs in case from file name on disk [-Werror,-Wnonportable-include-path]
  257 | #include <math.h>       // ceil, floor
      |          ^~~~~~~~
      |          <Math.h>
../serialize/serialize.h:2621:39: error: use of undeclared identifier 'ceil'
../serialize/serialize.h:2687:39: error: use of undeclared identifier 'floor'
```

The serialize runtime is the first casualty because it includes `<math.h>`, but
any header would do. Renaming the schema file fixes it, which is what the
tutorial does, but the failure arrives inside the runtime with no mention of
schema and a beginner has no reason to connect it to a file they named. The
cheap guard is a front-end warning on a schema file whose basename collides
with a C or C++ standard header, case-insensitively.

## From #447, re-checked

| #447 | status on `1e3c53b` |
|---|---|
| F-01 reserved-name cascade | reproduces, G-02 |
| F-02 variants comma-separated, diagnostic silent on it | reproduces and is two errors, G-03 |
| F-03 headroom changes what `Max` means, no enum `Count` | **gone** (#489: enums export `Count` beside `Max`) |
| F-04 no `.Count` on enums | **gone** (#489) |
| F-05 float-const diagnostic points at column 1 | reproduces, unchanged and still minor |
| F-06 constant folding visible in generated output | reproduces (`TickInterval` emits `0.016666666666666666`); the tutorial teaches it rather than filing it again |
| F-07 the zero-excluding-range refusal is excellent | still excellent, and Part 3 quotes it |
| F-08 C++ union arm selection is an untied two-step | reproduces; the tutorial teaches the pair as one motion |
| F-09 `[A..B]` count bound born out of range | reproduces, G-05, with the release-build write shown |
| F-10 USAGE omits the `string(N)` UTF-8 writer contract | **gone** (#482) |
| F-11 USAGE never states `I + F` must be a storage width | **gone** (#482); the refusal itself is unchanged and good |
| F-12 the else-side guard comment reads "if X else" | reproduces, unchanged and cosmetic |
| F-13 USAGE's two table-coverage statements disagree | **gone** (#482); all nine targets verified generating the table surface |
| F-15 union tag enums carry no name surface | reproduces, G-08, and now no `Count` either |
| F-16 the baseline history stamps unlabeled UTC dates | not re-observable today (the local date and the UTC date agree at this sitting) |
| F-19 the future map spelling draws "retired attribute block" | **gone** — `map[K]V` parses, generates and round-trips; Part 8 teaches it |
| F-21 `cpp_native` no-ops in its declaring file | reproduces, G-06 |
| F-22 USAGE folds byte order into the build version | **gone** (#482); verified target-neutral, a `--byte-order big` cook stamps the same `0x2a9be0e9cc087f60` |

Also gone since #447 and not from a doc fix: a union arm may now be a scalar or
payload-free **inside a table closure** (#493), which #447's Part 7 note called
adopted-and-not-landed. `*bytes` and `*string` parse. Part 8's maps and Part 7's
message unions are both written against the landed behavior.

🤖 Generated with [Claude Code](https://claude.com/claude-code)

**Comment by gafferongames** [comment]
Flagging **G-19** separately because it is the one item in this issue that is a security property rather than a paper cut: a single flipped bit in an 80-byte pointered wire loads with an all-zero report and hands the caller a node whose `next` points at itself. Repro and the exhaustive single-bit sweep are in the issue body.

**Comment by gafferongames** [comment]
#597 merged as 4e5fcb92 lands the three findings the reference lock had held: F-09 / G-05 (a [A..B] count born at its declared minimum in every target, the out-of-range write refused in every build; SPEC §4.2, §4.6 and §5 now state it, the tutorial's part 4 rewritten), F-15 / G-08 (the tag enum's Count beside Max and the debug-name function in all nine; Count reserved as a packet-union arm name, #601 for the table-closure shape), and F-12 (the guard comment spelled as the descriptors spell it). The rest of this issue's findings stand as they were.
